[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal=0

[mypy]
exclude = tests/

[mypy-matplotlib.*]
ignore_missing_imports = True

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 160
max-complexity = 18
select = B,C,E,F,W,T4,B9