


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; TomOpt  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tomopt package" href="tomopt.html" />
    <link rel="prev" title="TomOpt: Differential Muon Tomography Optimisation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://tomopt.readthedocs.io/en/stable" aria-label="TomOpt"></a>

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="">Get Started</a>
          </li> -->

          <!-- <li>
            <a href="">Features</a>
          </li> -->

          <!-- <li>
            <a href="">Ecosystem</a>
          </li> -->

          <!-- <li>
            <a href="">Blog</a>
          </li> -->

          <li>
            <a href="https://github.com/GilesStrong/mode_muon_tomography#examples">Tutorials</a>
          </li>

          <li>
            <a href="https://tomopt.readthedocs.io/en/stable">Docs</a>
          </li>

          <!-- <li>
            <a href="">Resources</a>
          </li> -->

          <li>
            <a href="https://github.com/GilesStrong/mode_muon_tomography">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#external-repos">External repos</a></li>
<li class="toctree-l1"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tomopt.html">tomopt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.muon.html">tomopt.muon package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.volume.html">tomopt.volume package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.inference.html">tomopt.inference package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.optimisation.html">tomopt.optimisation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.plotting.html">tomopt.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomopt.benchmarks.html">tomopt.benchmarks package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Installation</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="as-a-dependency">
<h2>As a dependency<a class="headerlink" href="#as-a-dependency" title="Permalink to this heading">¶</a></h2>
<p>For dependency usage, <code class="docutils literal notranslate"><span class="pre">tomopt</span></code> can be installed via e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tomopt
</pre></div>
</div>
</section>
<section id="for-development">
<h2>For development<a class="headerlink" href="#for-development" title="Permalink to this heading">¶</a></h2>
<p>Check out the repo locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:GilesStrong/tomopt.git
<span class="nb">cd</span><span class="w"> </span>tomopt
</pre></div>
</div>
<p>For development usage, we use <cite>``poetry`</cite> &lt;<a class="reference external" href="https://python-poetry.org/docs/#installing-with-the-official-installer">https://python-poetry.org/docs/#installing-with-the-official-installer</a>&gt;`_ to handle dependency installation.
Poetry can be installed via, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://install.python-poetry.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-
poetry<span class="w"> </span>self<span class="w"> </span>update
</pre></div>
</div>
<p>and ensuring that <code class="docutils literal notranslate"><span class="pre">poetry</span></code> is available in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code></p>
<p>TomOpt requires <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=</span> <span class="pre">3.10</span></code>. This can be installed via e.g. <cite>``pyenv`</cite> &lt;<a class="reference external" href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a>&gt;`_:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://pyenv.run<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
pyenv<span class="w"> </span>update
pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.10
pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">3</span>.10
</pre></div>
</div>
<p>Install the dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
poetry<span class="w"> </span>self<span class="w"> </span>add<span class="w"> </span>poetry-plugin-export
poetry<span class="w"> </span>config<span class="w"> </span>warnings.export<span class="w"> </span><span class="nb">false</span>
poetry<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>Finally, make sure everything is working as expected by running the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests
</pre></div>
</div>
<p>For those unfamiliar with <code class="docutils literal notranslate"><span class="pre">poetry</span></code>, basically just prepend commands with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> to use the stuff installed within the local environment. This local environment is basically a python virtual environment. To correctly set up the interpreter in your IDE, use <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">which</span> <span class="pre">python</span></code> to see the path to the correct python executable</p>
</section>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>A few examples are included to introduce users and developers to the TomOpt library. These take the form of Jupyter notebooks. In <code class="docutils literal notranslate"><span class="pre">examples/getting_started</span></code> there are four ordered notebooks:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">00_Hello_World.ipynb</span></code> aims to show the user the high-level classes in TomOpt and the general workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">01_Indepth_tutorial_single_cycle.ipynb</span></code> aims to show developers what is going on in a single update iteration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">02_Indepth_tutotial_optimisation_and_callbacks.ipynb</span></code> aims to show users and developers the workings of the callback system in TomOpt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">03_fixed_budget_mode.ipynb</span></code> aims to show users and developers how to optimise such that the detector maintains a constant cost.</p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">examples/benchmarks</span></code> there is a single notebook that covers the optimisation performed in our first publication, in which we optimised a detector to estimate the fill-height of a ladle furnace at a steel plant. As a disclaimer, this notebook may not fully reproduce our result, and is designed to be used in an interactive manner by experienced users.</p>
<section id="running-notebooks-in-a-remote-cluster">
<h2>Running notebooks in a remote cluster<a class="headerlink" href="#running-notebooks-in-a-remote-cluster" title="Permalink to this heading">¶</a></h2>
<p>If you want to run notebooks on a remote cluster but access them on the browser of your local machine, you need to forward the notebook server from the cluster to your local machine.</p>
<p>On the cluster, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">8889</span>
</pre></div>
</div>
<p>On your local computer, you need to set up a forwarding that picks the flux of data from the cluster via a local port, and makes it available on another port as if the server was in the local machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">L</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8889</span> <span class="n">username</span><span class="nd">@cluster_hostname</span>
</pre></div>
</div>
<p>The layperson version of this command is: <a href="#id1"><span class="problematic" id="id2">*</span></a>take the flux of info from the port <code class="docutils literal notranslate"><span class="pre">8889</span></code> of <code class="docutils literal notranslate"><span class="pre">cluster_hostname</span></code>, logging in as <code class="docutils literal notranslate"><span class="pre">username</span></code>, get it inside the local machine via the port <code class="docutils literal notranslate"><span class="pre">8889</span></code>, and make it available on the port <code class="docutils literal notranslate"><span class="pre">8888</span></code> as if the jupyter notebook server was running locally on the port <code class="docutils literal notranslate"><span class="pre">8888</span></code>*</p>
<p>You can now point your browser to <a class="reference external" href="http://localhost:8888/tree">http://localhost:8888/tree</a> (you will be asked to copy the server authentication token, which is the number that is shown by jupyter when you run the notebook on the server)</p>
<p>If there is an intermediate machine (e.g. a gateway) between the cluster and your local machine, you need to set up a similar port forwarding on the gateway machine. The crucial point is that the input port of each machine must be the output port of the machine before it in the chain. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">8889</span> <span class="c1"># on the cluster</span>
<span class="n">ssh</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">L</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8889</span> <span class="n">username</span><span class="nd">@cluster_hostname</span> <span class="c1"># on the gateway. Makes the notebook running on the cluster port 8889 available on the local port 8888</span>
<span class="n">ssh</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">L</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8890</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span> <span class="n">username</span><span class="nd">@gateway_hostname</span> <span class="c1"># on your local machine. Picks up the server available on 8888 of the gateway and makes it available on the local port 8890 (or any other number, e.g. 8888)</span>
</pre></div>
</div>
</section>
</section>
<section id="external-repos">
<h1>External repos<a class="headerlink" href="#external-repos" title="Permalink to this heading">¶</a></h1>
<p>N.B. Most are not currently public</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/GilesStrong/mode_muon_tomo_inference">tomo_deepinfer</a> (contact &#64;GilesStrong for access) separately handles training and model definition of GNNs used for passive volume inference. Models are exported as JIT-traced scripts, and loaded here using the <code class="docutils literal notranslate"><span class="pre">DeepVolumeInferer</span></code> class. We still need to find a good way to host the trained models for easy download.</p></li>
<li><p><a class="reference external" href="https://github.com/GilesStrong/mode_muon_tomography_scattering">mode_muon_tomography_scattering</a>  (contact &#64;GilesStrong for access) separately handles conversion of PGeant model from root to HDF5, and Geant validation data from csv to HDF5.</p></li>
<li><p><a class="reference external" href="https://github.com/GilesStrong/tomopt_sphinx_theme">tomopt_sphinx_theme</a> public. Controls the appearance of the docs.</p></li>
</ul>
</section>
<section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">¶</a></h1>
<p>The TomOpt project, and its continued development and support, is the result of the combined work of many people, whose contributions are summarised in <a class="reference external" href="https://github.com/GilesStrong/tomopt/blob/main/AUTHORS.md">the author list</a></p>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tomopt.html" class="btn btn-neutral float-right" title="tomopt package" accesskey="n" rel="next">Next <img src="_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="TomOpt: Differential Muon Tomography Optimisation" accesskey="p" rel="prev"><img src="_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021-2024, TomOpt Authors.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/GilesStrong/tomopt_sphinx_theme">theme</a> based on a <a href="https://github.com/pytorch/pytorch_sphinx_theme">theme</a> provided by <a href="https://pytorch.org/">PyTorch</a> based on a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#as-a-dependency">As a dependency</a></li>
<li><a class="reference internal" href="#for-development">For development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#running-notebooks-in-a-remote-cluster">Running notebooks in a remote cluster</a></li>
</ul>
</li>
<li><a class="reference internal" href="#external-repos">External repos</a></li>
<li><a class="reference internal" href="#authors">Authors</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/sphinx_highlight.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer and user documentation for TomOpt</p>
          <a class="with-right-arrow" href="https://tomopt.readthedocs.io/en/stable">View Docs</a>
        </div>

        <div class="col-md-6 text-center">
          <h2>Tutorials</h2>
          <p>Get tutorials for beginner and advanced researchers demonstrating many of the features of TomOpt</p>
          <a class="with-right-arrow" href="https://github.com/GilesStrong/mode_muon_tomography#examples">View Tutorials</a>
        </div>

        <!-- <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="">View Resources</a>
        </div> -->
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://tomopt.readthedocs.io/en/stable" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <!-- <li class="list-title"><a href="https://tomopt.readthedocs.io/en/stable">TomOpt</a></li> -->
            <!-- <li><a href="">Get Started</a></li> -->
            <!-- <li><a href="">Features</a></li> -->
            <!-- <li><a href="">Ecosystem</a></li> -->
            <!-- <li><a href="">Blog</a></li> -->
            <!-- <li><a href="">Resources</a></li> -->
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="">Support</a></li>
            <li><a href="https://github.com/GilesStrong/mode_muon_tomography#examples">Tutorials</a></li>
            <li><a href="https://tomopt.readthedocs.io/en/stable">Docs</a></li>
            <!-- <li><a href="" target="_blank">Discuss</a></li> -->
            <li><a href="https://github.com/GilesStrong/mode_muon_tomography/blob/main/CHANGES.md" target="_blank">Change Log</a></li>
            <li><a href="https://github.com/GilesStrong/mode_muon_tomography/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://github.com/GilesStrong/mode_muon_tomography/blob/main/CITATION.md" target="_blank">Citation</a></li>
            <!-- <li><a href="" target="_blank">Slack</a></li> -->
            <!-- <li><a href="https://github.com/GilesStrong/mode_muon_tomography/blob/main/CONTRIBUTING.md" target="_blank">Contributing</a></li> -->
          </ul>
        </div>

        <!-- <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Follow Us</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    real people should not fill this in and expect good things - do not remove this or risk form bot signups

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="" target="_blank" class="twitter"></a>
          </div>
        </div> -->
      </div>
    </div>
  </footer>

  <!-- <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div> -->

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://tomopt.readthedocs.io/en/stable" aria-label="TomOpt"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="#">Get Started</a>
          </li> -->

          <!-- <li>
            <a href="#">Features</a>
          </li> -->

          <!-- <li>
            <a href="#">Ecosystem</a>
          </li> -->

          <!-- <li>
            <a href="">Blog</a>
          </li> -->

          <li>
            <a href="https://github.com/GilesStrong/mode_muon_tomography#examples">Tutorials</a>
          </li>

          <li>
            <a href="https://tomopt.readthedocs.io/en/stable">Docs</a>
          </li>

          <!-- <li>
            <a href="">Resources</a>
          </li> -->

          <li>
            <a href="https://github.com/GilesStrong/mode_muon_tomography">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>