tomopt.optimisation.callbacks package
=====================================

Submodules
----------

tomopt.optimisation.callbacks.callback module
---------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.callback
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.cyclic\_callbacks module
------------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.cyclic_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.data\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.data_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.diagnostic\_callbacks module
----------------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.diagnostic_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.eval\_metric module
-------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.eval_metric
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.grad\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.grad_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.heatmap\_gif module
-------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.heatmap_gif
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.loss\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.loss_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.monitors module
---------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.monitors
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.opt\_callbacks module
---------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.opt_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.pred\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.pred_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.warmup\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.warmup_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tomopt.optimisation.callbacks.detector\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.detector_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:


tomopt.optimisation.callbacks.opt\_callbacks module
----------------------------------------------------

.. automodule:: tomopt.optimisation.callbacks.opt_callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members: